# See /usr/share/doc/lighttpd

server.port		= 80
server.username		= "www-data"
server.groupname	= "www-data"
server.document-root	= "/srv/apt-mirror/mirror/archive.ubuntu.com/"
server.errorlog		= "/dev/stdout"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".log" => "text/plain",
				".json" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				".gz" => "text/plain", 
				"" => "application/octet-stream"
			)


