[supervisord]
nodaemon=true

[program:apt-mirror]
command=/usr/bin/apt-mirror
stdout_events_enabled=true
stderr_events_enabled=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:lighttpd]
command=lighttpd -D -f /etc/lighttpd/lighttpd.conf

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
